<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Auktion.exe" version="1.0.0.0" publicKeyToken="5d810e76f36f8077" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Auktion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Auktion.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Auktion.exe" size="9152">
      <assemblyIdentity name="Auktion" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yM2oITYLRJCeueaFbxRDPSwEIhb+IlX0vy61FklviG8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HTMLPage1.html" size="171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V/PAasxokDfWUiVO4mumgXvoBD6g9pG367cqsN1j7jE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-77T5UQ1A\21chr" issuerKeyHash="191b4a2f57eb08b254187f20951f349361b9e76b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ym3TbWsJ09qO5YW50Rq1+gPS1gk=</DigestValue></Reference></SignedInfo><SignatureValue>NJIBUPgVq/wtAKt0VgDsN6UGhl/WmuluY/7gENSSOclr+fc2pMBx+808gPuej+H+n3pH6wbmGmIuzGVFEq9VdX15bpSajEg3pR2DxtxC2bm0u52Krxj5N4O98WlF5x0K6uMNM2jpRqeT6JRkTNHcX9gS/unVoLohUnjNAv1kooU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u15YALL/rpI1IYjjPYbq8WM/h+WH2oTH8uA9gxtIcaa+1XQsc01JG/PEPqwuKcmWj8xrX1mnt7C19ykHadDwBH3O6B8063ABWFN8ZfGbSO3sn31JTQAeiyBcuH2xJrDsWNrenoUR6FZPFhHi/q6Z8aK6cpiyBrwZ1u4dsn+nIWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="09d6d203fab51ad1b985e58edad3096b6dd36dca" Description="" Url=""><as:assemblyIdentity name="Auktion.exe" version="1.0.0.0" publicKeyToken="5d810e76f36f8077" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-77T5UQ1A\21chr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2mX/hk4tdlcf07b3nmtkr8Kur3k=</DigestValue></Reference></SignedInfo><SignatureValue>DPbv1Vq5kle79dcbmqZ38OqFRvFkDeNP4+61WyecTUzoJJ2oopxRkaNvMRtHSKxqho9br8kPzdqgY07DpPdVx0/BNnF27RglVdgBOaIk7cgb9dGWXNOOnh6Qt2cpyWxDzF1WnFpV2xsyvVpshQdcVN1p7Ws8LJ16gZqdT4LFX0I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u15YALL/rpI1IYjjPYbq8WM/h+WH2oTH8uA9gxtIcaa+1XQsc01JG/PEPqwuKcmWj8xrX1mnt7C19ykHadDwBH3O6B8063ABWFN8ZfGbSO3sn31JTQAeiyBcuH2xJrDsWNrenoUR6FZPFhHi/q6Z8aK6cpiyBrwZ1u4dsn+nIWU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKkWeO2TjEoZGo1DyVYpIqDANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3ADcAVAA1AFUAUQAxAEEAXAAyADEAYwBoAHIwHhcNMTkxMTA4MDgxMjQxWhcNMjAxMTA3MTQxMjQxWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQA3ADcAVAA1AFUAUQAxAEEAXAAyADEAYwBoAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALteWACy/66SNSGI4z2G6vFjP4flh9qEx/LgPYMbSHGmvtV0LHNNSRvzxD6sLinJlo/Ma19Zp7ewtfcpB2nQ8AR9zugfNOtwAVhTfGXxm0jt7J99SU0AHosgXLh9sSaw7Fja3p6FEehWTxYR4v6umfGiunKYsga8GdbuHbJ/pyFlAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAF8qW1iJpEQh+8nwmEplCeWV9tQGEMemj/SKIa5s9ejOmZZWSzro+JtYHZ9c2zNE71Oezo1cvcybuWlJfljCpfU9pcDdOw3gFJDIUydiGEgQQYZUrEApqziUGwtNCZLJNZDh2KP9SYE37kQKzpi1tnJaTyou8IBq1+5kCgXEWPYQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>